# tech-trove

./: .gitignore  README.md  docker-compose.yaml  keycloak.sh  mongo-init.js  pom.xml
order-service/: pom.xml
order-service/src/main/java/techtrovepom/orderservice/: OrderServiceApplication.java
order-service/src/main/java/techtrovepom/orderservice/application/: OrderController.java  RestResponseEntityExceptionHandler.java
order-service/src/main/java/techtrovepom/orderservice/application/config/: WebSecurityConfig.java
order-service/src/main/java/techtrovepom/orderservice/application/converter/: OrderConverter.java
order-service/src/main/java/techtrovepom/orderservice/application/request/: CreateOrderRequest.java  UpdateOrderRequest.java
order-service/src/main/java/techtrovepom/orderservice/application/response/: OrderResponse.java
order-service/src/main/java/techtrovepom/orderservice/domain/: Order.java  OrderItem.java  Payment.java
order-service/src/main/java/techtrovepom/orderservice/domain/respository/: OrderRepository.java
order-service/src/main/java/techtrovepom/orderservice/domain/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/techtrovepom/orderservice/infrastructure/repository/: MongoOrderRepository.java  OrderRepositoryImpl.java
order-service/src/main/java/techtrovepom/orderservice/infrastructure/repository/config/: MongoConfig.java
order-service/src/main/java/techtrovepom/orderservice/infrastructure/repository/converter/: ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
order-service/src/main/java/techtrovepom/orderservice/repository/: MongoOrderRepository.java  OrderRepositoryImpl.java
order-service/src/main/java/techtrovepom/orderservice/repository/config/: MongoConfig.java
order-service/src/main/java/techtrovepom/orderservice/repository/converter/: ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/techtrovepom/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/techtrovepom/orderservice/application/: OrderControllerTest.java
order-service/src/test/java/techtrovepom/orderservice/repository/: OrderRepositoryImplTest.java
order-service/src/test/java/techtrovepom/orderservice/service/: OrderServiceImplTest.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/techtrove/productservice/application/: ProductController.java  RestResponseEntityExceptionHandler.java
product-service/src/main/java/com/techtrove/productservice/application/config/: WebSecurityConfig.java
product-service/src/main/java/com/techtrove/productservice/application/converter/: ProductConverter.java
product-service/src/main/java/com/techtrove/productservice/application/request/: CreateProductRequest.java  UpdateProductRequest.java
product-service/src/main/java/com/techtrove/productservice/application/response/: ProductResponse.java
product-service/src/main/java/com/techtrove/productservice/domain/: Category.java  Inventory.java  Product.java
product-service/src/main/java/com/techtrove/productservice/domain/respository/: ProductRepository.java
product-service/src/main/java/com/techtrove/productservice/domain/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/java/com/techtrove/productservice/infrastructure/repository/: MongoProductRepository.java  ProductRepositoryImpl.java
product-service/src/main/java/com/techtrove/productservice/infrastructure/repository/config/: MongoConfig.java
product-service/src/main/java/com/techtrove/productservice/infrastructure/repository/converter/: ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/com/techtrove/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/techtrove/productservice/application/: ProductControllerTest.java
product-service/src/test/java/com/techtrove/productservice/domain/service/: ProductServiceImplTest.java
product-service/src/test/java/com/techtrove/productservice/infrastructure/repository/: ProductRepositoryImplTest.java
user-service/: pom.xml
user-service/src/main/java/com/techtrove/userservice/: UserServiceApplication.java
user-service/src/main/java/com/techtrove/userservice/application/: RestResponseEntityExceptionHandler.java  SigUpController.java  UserController.java
user-service/src/main/java/com/techtrove/userservice/application/config/: WebSecurityConfig.java
user-service/src/main/java/com/techtrove/userservice/application/converter/: UserConverter.java
user-service/src/main/java/com/techtrove/userservice/application/request/: CreateUserRequest.java  UpdateUserRequest.java
user-service/src/main/java/com/techtrove/userservice/application/response/: UserResponse.java
user-service/src/main/java/com/techtrove/userservice/domain/: Role.java  User.java
user-service/src/main/java/com/techtrove/userservice/domain/respository/: UserRepository.java
user-service/src/main/java/com/techtrove/userservice/domain/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/techtrove/userservice/infrastructure/repository/: MongoUserRepository.java  UserRepositoryImpl.java
user-service/src/main/java/com/techtrove/userservice/infrastructure/repository/config/: MongoConfig.java
user-service/src/main/java/com/techtrove/userservice/infrastructure/repository/converter/: ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/techtrove/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/techtrove/userservice/application/: UserControllerTest.java
user-service/src/test/java/com/techtrove/userservice/repository/: UserRepositoryImplTest.java
user-service/src/test/java/com/techtrove/userservice/service/: UserServiceImplTest.java
user-service/tech-trove-pom/: pom.xml
